 <!--William Taylor-->      
 <!--W0496930-->       
 <!--2023-09-19-->
 <!--Course:IT Generalist-->
 <!--(HTML5)-->       
 <!DOCTYPE html>
 <html lang="en">
 <title>
 Network Diagramming</title>
  <style>
     table, th, td {
         border: 4px solid rgb(28, 154, 244);
         border-collapse: collapse;
         padding: 10px;
         margin: 5px;
     }
     th {
         text-align: center;
     }
     @media screen and (max-width: 768px) {
         table {
             width: 100%;
         }
         th, td {
             display: block;
             text-align: left;
         }
         th:after {
             content: attr(data-title);
             float: left;
             font-weight: bold;
             margin-right: 10px;
         }
     }
 </style>
 <style>
 body {
     background-color: rgb(172, 192, 230);
 }
 </style>

     

 <table style="width:100%">
         <tr>
             <th>Layer 2 Switch</th>
             <th>Firewall</th>
             <th>Service Provider</th>
             <th>SOHO</th>
         </tr>
         <tr>
             <td><img src="https://raw.githubusercontent.com/ecceman/affinity/48d4a4fa87957cb542678ed5952227028b8657f5/svg/circle/blue/c_switch_blue.svg" alt="Switch" height="100" width="100"></td>
             <td><img src="https://raw.githubusercontent.com/ecceman/affinity/48d4a4fa87957cb542678ed5952227028b8657f5/svg/circle/blue/c_firewall_blue.svg" alt="Firewall" height="100" width="100"></td>
             <td><img src="https://raw.githubusercontent.com/ecceman/affinity/48d4a4fa87957cb542678ed5952227028b8657f5/svg/circle/blue/c_cloud_blue.svg" alt="Service Provider" height="100"  width="100"></td>
             <td><img src="https://raw.githubusercontent.com/ecceman/affinity/48d4a4fa87957cb542678ed5952227028b8657f5/svg/circle/blue/c_house_blue.svg" alt="SOHO" height="100" width="100"></td>
         </tr>
 </table>
 </html>